#daySalesTable,
#transTable,
#reportTbl,
#userTbl,
#invaultTbl {
  counter-reset: Serial;
}

#daySalesTable tr th[scope="row"]:first-child:before,
#transTable tr th[scope="row"]:first-child:before,
#reportTbl tr th[scope="row"]:first-child:before,
#userTbl tr th[scope="row"]:first-child:before,
#invaultTbl tr th[scope="row"]:first-child:before {
  counter-increment: Serial;
  content: counter(Serial);
}


.login-img {
  height: 100vh;
  width: auto;
}

.pos-item {
  height: 120px;
  width: 120px;
}

.pos-button-icon {
  height: 32px;
  width: 32px;
}

.h-90 {
  height: 90% !important
}

.h-85 {
  height: 85% !important
}

.h-15 {
  height: 15% !important
}

.btn-blue-800 {
  color: #fff;
  background-color: #004ECC;
  /* border-color: #052c65 */
}

.btn-blue-800:hover {
  color: #fff;
  background-color: #00173D;
  /* border-color: #031633d2 */
  /* border: 3px solid #031633; */
}

.btn-blue-800.active {
  color: #fff;
  background-color: #00173D;
  /* border: 2px solid #031633; */
}

.btn-blue-800.active:hover {
  color: #fff;
  background-color: #00173D;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.vh-75 {
  height: 75vh !important
}

.fs-7 {
  font-size: .75rem !important
}

.btn-height {
  height: 60px;
}


.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 0px;
  z-index: 0;
}

.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}

.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: #fafafa;
  transition: rgba(0, 0, 0, 0.8) 0.2s ease-in-out;
  border-radius: 0px;
  margin-bottom: 0;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}


.collapse-icon {
  font-size: large;
}

.receipts {
  width: 80mm !important;
  padding: 2mm;
  font-family: 'Source Code Pro', monospace;
}

.anim-logo {
  word-wrap: break-word;
  direction: ltr;
  unicode-bidi: bidi-override;
  text-shadow: 2px 2px 8px #fff;
  color: #fff;
  animation-name: quoteAnim;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes quoteAnim {
  0% {
    /* color: #d63384; */
    text-shadow: 2px 2px 8px #fff;
  }

  25% {
    text-shadow: 0px 0px 0px transparent;
  }

  50% {
    text-shadow: 2px 2px 8px #fff;
  }

  75% {
    text-shadow: 0px 0px 0px transparent;
  }

  100% {
    text-shadow: 2px 2px 8px #fff;
  }
}

.w-60 {
  width: 60% !important;
}

.w-40 {
  width: 40% !important;
}


/* Card Flip */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

#card-3:checked+.card-container .card-flip,
#card-4:checked+.card-container .card-flip {
  transform: rotateY(180deg);
}

#card-1,
#card-2,
#card-3,
#card-4 {
  display: none;
}

page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}

@media print {

  body,
  page {
    margin: 0;
    box-shadow: 0;
  }
}